@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .container
    +size(12)
    max-width: none

  .block_search
    width: auto
    flex: auto

  .header_bottom
    .container
      justify-content: space-between

  .menu
    width: auto
    ul
      li
        a
          margin-right: 10px

  .section
    padding: 50px 0

  .tabs__content
    padding:  74px 21px

  .tabs .tabs-wrapper
    padding: 40px 0 20px 0

  .stages-of-purchase
    .container
      .s-title
        margin: 0

  .catalog_content
    .tabs__content
      justify-content: space-around

  .cart_item-list
    flex-wrap: wrap
    .product-name
      width: 135px
    .item_categories
      max-width: 85px
      line-height: 16px
    .cart_item-delivery
      margin: 0 0 0 30px

  .s_product-group
    max-width: 1170px
    margin: 0 auto
    padding: 63px 15px 0
    .cart-wrapper
      flex-wrap: wrap
      justify-content: space-between
      .product_item
        min-width: 245px
        &:last-child
          margin: 0 auto 0 30px

  .grid
    .grid-item
      width: 30%

  .spare_parts
    .spare_parts-categories
      .item
        width: 30%

  .cabinet_wrapper
    .catalog_content
      .item
        .b_right
          padding: 63px 40px 74px
          width: 350px
          .text
            p
              font-size: 22px
            span
              font-size: 24px
          .image
            width: 90px
            height: 90px

  .vin-request
    .cabinet_wrapper
      .tabs__content
        .auto_select-top
          .block_right
            max-width: 340px

  .news-page__content-item
    margin-bottom: 30px

  .featured-news
    .cart-wrapper
      justify-content: space-around

  .page-article__content-item
    margin-bottom: 20px
    .text
      max-width: 400px
      margin: 0 20px 30px
    .image
      max-width: 450px

  .contacts-wrapper
    .form
      .form__left
        width: 300px
      .form__right
        width: 450px

  .contacts-callback
    padding: 30px 40px

  .product_descriptions
    padding: 0
    .tabs__content
      padding: 37px 0
      .text
        padding: 0 13px

  .analogies
    .cart_item-list
      .item_categories
        width: auto
      .product-name
        width: 135px

@media screen and (max-width: 1100px)
  .cart_item-list
    .product-name
      width: 40%
      margin-bottom: 10px
    .item_categories
      max-width: none
      width: 60%
      margin-bottom: 10px
    .cart_item-delivery
      margin: 0

  .product
    .product_content-right
      display: none
    .product_content-left
      width: 100%
      justify-content: space-between
      .product_content-left-image
        margin: 0
        width: 40%
        .image_max
          width: 100%
        .image_min
          justify-content: space-between
          .item
            margin: 0
    .product_content-center
      width: 410px
      .line-buttons
        .btn-mobile
          display: flex

  .application
    .mobile-visible
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      margin: 40px 0 0 0
    .container
      .application_list
        li
          justify-content: space-between
          .auto
            min-width: auto
          .date
            margin: 0

  .cabinet
    .cabinet_wrapper
      .container
        flex-direction: column
        .sidebar
          display: flex
          flex-direction: row
          justify-content: space-between
          flex-wrap: wrap
          align-items: flex-start
          width: 100%
          .profile-item
            margin: 0
        .catalog_content
          order: -1
          width: 100%


  .item-bonus
    width: 225px

  .profile-manager
    width: 473px
    flex-direction: row
    justify-content: space-between
    align-items: center
    order: -2
    .profile-item__top
      width: 50%
      height: 100%
      padding: 14px
    .profile-item__bottom
      width: 50%
      box-sizing: border-box
      box-shadow: none
      padding: 11px 22px
      border: none
      .mail
        margin-top: 10px

  .profile-menu
    display: none

  .cabinet
    .s-title
      .btn-mobile
        display: flex
        margin: 0
        padding: 10px 20px

  .ordering
    .container
      .stages
        .stages-body
          padding: 24px 30px
        .stages-footer
          padding: 19px 30px

@media only screen and (max-width : 1060px)
  .tabs__range, .tabs__a-responsibility, .tabs__delivery, .tabs__consultation
    background: #ffffff
  
  .stages-of-purchase
    .container
      .s-title
        width: 100%
        display: block
        max-width: none
        margin-bottom: 38px
      .stages-of-purchase__item
        padding: 0 40px 0 0
        .number
          font-size: 42px

  .vin-request
    &__left
      width: 450px
    &__right
      width: calc(100% - 540px)
      .vin-request__right-item-description
        margin: 40px 0 0 0
    .cabinet_wrapper
      .form
        .form__center, .form-section
          padding: 15px 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .vin-request
    .cabinet_wrapper
      .tabs__content
        .auto_select-top
          .block_right, .block_left, .block_center
            max-width: 100%
            width: 100%
            img
              margin: 0 auto
            form
              width: 100%
              input
                width: 100%

  .catalog_menu
    width: 59px
    height: 62px
    display: flex
    align-items: center
    justify-content: center
    .menu-title
      padding: 0
      width: 18px
      height: 17px
      &:before
        right: 0
        top: 0
      span
        display: none
    .drop-menu1
      min-width: 290px
      .links-drop
        .drop-menu2
          width: auto
          min-width: 400px


  .short_description
    .container
      align-items: flex-end
      .block_left
        h4
          width: 100%
          margin: 0 0 10px 0
        .text
          margin: 0 0 0 11px
      .btn-group
        order: 1
        width: 100%
        margin: 17px 0 0 0
        flex-direction: row
        align-items: center
        a
          &:first-child
            margin: 0 22px 0 0

  .ordering
    .container
      flex-direction: column
      .ordering_right
        width: 100%

  .header__fixed
    .container
      .list_menu-fix
        li
          .btn-help, .block_card, .room
            padding: 0 10px

  .tabs .tabs-wrapper
    width: 315px

  .tabs__range .block-text
    max-width: none

  .tabs__content
    width: calc(100% - 315px)

  .tabs__caption
    li
      padding: 18px 14px

  footer
    .footer-menu
      order: -4
    .footer-item
      &:nth-child(2)
        order: 1
        margin: 0 auto
      &:nth-child(1)
        order: -3
      &:last-child
        order: -2
      .line-logo
        flex-direction: column
        align-items: flex-start
        a
          &:first-child
            margin: 0 0 10px 0
      .mail
        margin-top: 40px

  .registration
    .cabinet_wrapper
      .form
        .form__center, .form-section
          padding: 15px 20px
        .phone-wrap
          .input-group-phone
            width: calc(100% - 50px)
            max-width: none

  .text-pages-wrapper__content-text
    max-width: 450px

@media screen and (max-width: 930px)
  .looking, .header__top .room, .header__top .block_phone
    display: none

  .header__top
    padding: 22px 0 17px
    .container
      .logo
        width: calc(40% - 30px)

  .catalog_menu
    .drop-menu1
      li
        a
          font-size: 12px


  .menu-mobile , .catalog_menu .drop-menu1 .list-mobile
    display: flex

  .catalog
    .sidebar
      display: none

  .filter_mnu
    display: flex


  .application
    .container
      .application-wrapper
        flex-direction: column
        .application_left, .application_right
          width: 100%
        .application_left
          margin-bottom: 40px

  .product
    .product_content
      flex-direction: column
      align-items: center
      &-left
        width: 100%
        &-image
          width: 100%
          margin: 0 auto
          .image_max
            width: 70%
        &-text
          max-width: 100%
          width: 100%
          margin: 20px auto
          .appointment
            margin-bottom: 20px
          .block_phone-callback
            justify-content: center
      &-right
        width: 100%


  .cabinet_wrapper
    .wrap
      flex-direction: column


  .s-title
    font-size: 24px

  h1
    font-size: 24px
    line-height: 30px

  .sidebar
    width: 100%



  .catalog_content
    width: 100%
    margin: 19px 0 0 0


  .product
    .product_descriptions
      flex-direction: column
      &-left
        max-width: 100%
      &-right
        max-width: 100%
        margin: 20px 0

  .header__fixed
    .container
      padding: 10px 0
      .list_menu-fix
        li
          .text
            display: none
          .block_card
            .links-btn
              display: none

  .search_result
    width: 100%
    margin-bottom: 29px

  .spare_parts
    .spare_parts-categories
      .item
        width: 47%

  .registration
    .cabinet_wrapper
      .form
        flex-direction: column
        align-items: flex-start
        .form__left, .form__right
          width: 100%
          .phone-wrap
            .input-group-phone
              max-width: 153px
              width: auto
              min-width: auto
        .form__right
          margin-top: 30px

  .analogies
    .tabs__content-wrapper
      .cart_item-list
        width: 100%
        .product-name
          width: 70px
          flex-direction: column
          align-items: flex-start
          margin-right: 20px
        .item_categories
          max-width: 70px
        .cart_item-delivery
          margin: 0 auto

@media screen and (max-width: 860px)
  .sort_wrapper.wrap
    padding: 0 0 20px 0

  .ordering
    .container
      .stages
        .stages-body
          .cart_item
            width: 100%
        .stages-footer
          .block_phone-callback
            order: -2
            width: 100%
            margin: 0 0 10px 0
            justify-content: center

  .tabs__content
    .cart_item-list
      width: 100%

  .header__fixed
    .container
      .btn-help, .room, .block_card
        padding: 0 10px
      .block_phone-top
        p
          font-size: 18px
    .menu
      ul
        flex-direction: column
        li
          a
            margin: 0
            line-height: 18px

  .auto_select
    .container
      background: transparent
    .block_left
      p
        font-size: 12px
        line-height: 18px



  .s_categories .container
    justify-content: space-around

  .cart_item
    width: 227px
    padding: 20px 11px 23px

  .grid .grid-item
    width: 47%

  .cabinet_wrapper
    .container
      flex-direction: column
      align-items: center
      padding: 0
      .vin-request__left
        width: 100%
      .vin-request__right
        display: none

  .mobile-visible
    display: block

  .text-pages-wrapper__content
    flex-direction: column
    align-items: center
    margin: 50px 0 60px

  .text-pages-wrapper__content-text
    max-width: none
    width: 100%
    .btn-mobile
      display: flex
      justify-content: center
      align-items: center

  .text-pages-wrapper__content-image
    order: -1
    margin: 0 0 50px 0
    .btn-buy
      display: none
    .image
      max-width: 256px

  .page-article__content-item
    flex-direction: column
    align-items: center
    .text
      max-width: none
      order: -1
      margin: 0 0 20px 0
      width: 100%
    .image
      max-width: 280px
      width: 100%

  .page-sale
    .page-sale__content-item
      .text
        max-width: none
        width: 100%
      .image
        max-width: 280px
        margin: 0 auto 40px
        width: 100%
        order: -1

  .s__cabinet-content .line .btn-print
    display: none

  .ordering
    .container
      .stages
        flex-wrap: wrap
      .three_stages
        .form-delivery, .form-payment
          width: 100%
          padding: 0

@media only screen and (max-width : 800px)
  .search
    input
      padding: 0 40px 0 12px
    .btn
      right: 15px

  .ordering
    .container
      .stages
        .stages-body
          .cart_item
            .cart_item-group
              width: 100%
              margin: 10px 0

  .s_product-group
    width: 100%
    background: #ffffff
    .container
      padding: 0
      .s-title
        padding: 0 15px
        .links-all
          display: none
    .cart-wrapper
      flex-direction: column
      align-items: flex-start
      width: 100%
      margin-top: 32px
      .product_item
        margin-bottom: 0
        width: 100%
        &:last-child
          margin: 0
          .product-title
            border-bottom: 1px solid #ebebeb
        .image
          display: none
        .product-title
          font-size: 14px
          margin: 0
          padding: 11px 15px
          display: block
          border-top: 1px solid #ebebeb
        .product_menu
          display: none
        a
          display: none

  footer
    .container
      justify-content: space-between
      flex-wrap: wrap

  .featured-news
    margin: 0 0 30px 0
    .cart-wrapper
      flex-direction: column
      align-items: center

  .application
    margin-top: 0
    .container
      flex-direction: column
      align-items: flex-start
      .application_left, .application_right
        width: 100%
      .application_left
        margin-bottom: 50px

  .item-delivery, .item-payment, .item-warranty
    width: 40%
  .item-warranty:last-child
    margin-left: auto

  .short_description
    .container
      padding: 20px 9px
      .block_left
        flex-direction: column
        align-items: flex-start
        .image
          margin: 0 0 20px 0

  .s__cabinet-form .input-group
    margin-right: 10px

  .catalog_content
    .VIN_queries
      .s__cabinet-content
        .btn-group
          flex-direction: column
          align-items: flex-start
        .line
          .comment
            width: 200px

  .cabinet_garage
    .short_description
      flex-wrap: wrap
      .block_links
        width: 100%
        order: 1

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .s_categories
    display: none

  .catalog_menu
    height: auto
    .drop-menu1
      .links-drop
        &:hover
          .drop-menu2
            display: block
        .drop-menu2
          position: relative
          left: 0
          flex-direction: column
          min-width: auto
          padding: 10px 15px
          display: none
          .menu
            width: 100%
            margin-bottom: 10px
            h3
              font-size: 12px
            ul
              li
                a
                  margin-right: 0

  footer
    .container
      justify-content: space-around
      .footer-item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0

  .vin-request
    .cabinet_wrapper
      .tabs__content
        .block_form
          width: 100%
          .form
            .form_left, .form_right
              width: 100%
            .form_right
              margin: 0 0 46px 0

  .product
    .product_content-center
      width: 350px
      .line-buttons
        .links-wrapper
          &:last-child
            margin: 10px 0 0 0
      .block_phone-callback
        padding: 15px 20px

  .block_purchase
    .block_purchase-top
      padding: 20px 40px

  .profile-manager
    width: 64%

  .catalog_content-item-top, .catalog_content-item-bottom
    padding: 22px 30px

  .tooltip-info
    left: auto

  .top
    display: flex

@media screen and (max-width: 755px)
  .short_description
    .container
      .block_left
        .text
          margin: 10px 0 0 0
          line-height: 24px

@media screen and (max-width: 747px)
  .cabinet
    .line_sort
      .select
        margin: 0 29px 15px 8px
      .btn
        margin: 0 71% 30px 0
    .cabinet_wrapper
      .container
        .sidebar
          flex-direction: column
          align-items: center
          .profile-manager
            flex-direction: column
            margin: 30px 0 0 0
            order: 0
            .profile-item__top
              width: 100%
              box-sizing: border-box
            .profile-item__bottom
              width: 100%
              box-shadow: 0 5px 16px #e8eff6 inset
              border-top: 1px solid #d8e5f1

  .cabinet_garage
    .short_description
      .block_left
        flex-direction: column
        .image
          margin: 0 0 30px 0
          .btn-close
            top: 10px
            bottom: auto
            left: auto
            right: 10px
      .block_right
        padding-right: 30px
        width: 200px

  .short_description
    .wrapper
      .block_left
        .image
          width: 200px
      .block_right
        .btn-group
          margin: 0 0 0 10px

  .s__cabinet-form
    width: 100%
    margin: 10px 0 0 0

@media screen and (max-width: 723px)
  .catalog_content
    .VIN_queries
      .s__cabinet-content
        .line
          .comment
            width: 100%
        .btn-group, .btn-close
          display: none
          order: 1
          width: auto !important
        .btn-close
          margin: 0 auto 0 19px
        .comment
          width: 100%
          order: 0

  .s__cabinet-content
    .line.in
      background: #fbfafe
      &:before
        transform: rotate(180deg)
      .diagnostic, .payment, .comment, .number_declaration, .vin_code, .btn-group, .btn-close
        display: flex
        width: 100%
      .btn-group
        flex-direction: row
      .btn-close
        width: 32px
    .line
      position: relative
      flex-wrap: wrap
      &:before
        content: ''
        position: absolute
        left: 4px
        top: 35px
        background: url("../img/arr-bottom.png") no-repeat
        width: 12px
        height: 7px
        transition: .4s ease
      .diagnostic, .payment, .comment, .number_declaration, .vin_code
        display: none
        width: 100%
        margin-top: 10px
      .number
        width: auto
        padding-left: 20px
        order: -3
      .b_date
        order: -2
      .status
        width: auto
        order: -1
        min-width: 115px
      .number_declaration
        order: 0
      .comment
        order: 1

  .catalog_item-list
    .line_price
      margin-top: 20px

  .wrap
    padding: 0

  .tabs .tabs-wrapper
    width: 250px
    h2
      font-size: 20px

  .tabs__content
    width: calc(100% - 250px)
    h3
      font-size: 20px
      line-height: 30px
      margin-bottom: 20px

  footer
    padding: 43px 0 60px
    .container
      flex-direction: column
      align-items: flex-start
      .footer-item
        &:nth-child(2)
          +size-sm(12)
          margin: 0
        &:last-child
          order: 1
          margin: 54px auto 0
          +size-sm(12)
          .f-soc
            margin: 0
            ul
              justify-content: center
          .line-logo
            display: none
          h3
            display: none

  .filter-wrapper
    margin: 30px 0 0 0
    justify-content: flex-start

  .s-title
    margin: 0

  .container
    padding: 0

  #modal_authorization .button-group .btn-form
    width: 160px

  .spare_parts
    .spare_parts-categories
      .item
        width: 100%
        .image
          margin: 0 auto

  .maps-contacts
    position: relative
    order: -1
    background: transparent
    width: 100%
    height: auto
    display: flex
    padding: 0 0 49px

  #map
    height: 491px

  .maps
    display: flex
    flex-direction: column
    height: auto

  .list-characteristics
    li
      .indicator-name
        min-width: 200px

  .analogies
    .tabs__content-wrapper
      .cart_item-list
        justify-content: space-between
        .item_categories
          max-width: none
          width: 60%
        .product-name
          margin: 0
          max-width: none
          width: 40%
          flex-direction: row
        .cart_item-delivery
          margin: 0

  .catalog_content-item-wrapper
    .form-contacts, .form-password
      width: 100%
    .form-password
      margin: 30px 0 0 0

  .ordering
    .container
      .three_stages
        .stages-body
          flex-direction: column
          .form-delivery
            margin-bottom: 20px

  .ordering .container .three_stages .btn-buy
    margin: 20px auto 0

@media screen and (max-width: 640px)
  .product
    .product_content
      .product_content-left
        flex-direction: column
        align-items: center
        .product_content-left-image
          width: 100%
          margin-bottom: 30px
        .product_content-center
          width: 100%

  .header__fixed .container .list_menu-fix
    li
      .room
        flex-direction: column
        align-items: center

  .product .product_descriptions
    margin: 0



@media screen and (max-width: 620px)
  .short_description
    .container
      flex-direction: column
      align-items: flex-start
      padding: 17px 0 19px
      .block_left
        width: 100%
        .auto_select-wrap
          width: 100%
          .item
            width: 100%
            .btn-select
              width: 100%
    .image
      display: none

  .menu
    ul
      flex-direction: column
      li
        a
          margin: 0
          line-height: 18px

  .header__fixed
    .menu
      display: none

  .block_search
    width: 100%
    order: 1

  .header_bottom
    .container
      padding: 0

  .catalog_menu
    height: 62px
    width: auto
    flex: 1

  .vin, .menu-mobile
    width: auto
    flex: 1

  .menu-mobile
    li
      width: auto
      flex: 1

  .product
    .product_descriptions-left
      .characteristics
        .product_characteristics-text
          .line
            p
              min-width: 160px



  footer
    .container
      flex-direction: column
      .footer-item
        margin-bottom: 50px
        &:last-child
          margin-bottom: 0

  .cabinet_wrapper
    .catalog_content
      .item
        flex-direction: column
        .b_left, .b_right
          width: 100%
        .b_left
          padding: 23px 12px 34px
          .subtitle
            font-size: 18px
        .b_right
          align-items: center
          justify-content: center
          padding: 28px 12px
          .image
            width: 78px
            height: 78px
          .text
            p
              font-size: 18px
            span
              font-size: 30px

  .cabinet
    .line_sort
      .btn
        margin: 0 65% 30px 0

  .vin-request
    .cabinet_wrapper
      .tabs__content
        .details_description
          .form
            width: 100%
            .line
              justify-content: space-between
              width: 100%
              align-items: center
              .input-group
                margin: 0 0 15px 0
                width: 100%
                input
                  width: 100%
                &:nth-child(2)
                  width: auto
                &:last-child
                  margin-bottom: 0
              .btn-close
                margin: 0 0 20px 0

  .ordering
    .container
      .ordering_right
        .ordering_product
          .item
            flex-wrap: wrap
            .item_title
              width: calc(100% - 85px)
            .b_date-delivery
              margin: 0


  .catalog
    .catalog_item-block
      margin: 0 auto 30px
      .links-next
        p
          display: none

  .header__fixed
    .container
      .room
        .icon-entrance
          margin: 0 auto
      .btn-help
        display: none

  .header__top
    .container
      .logo
        width: auto


  .catalog_menu
    .drop-menu1
      min-width: 250px
      li .drop-menu2
        min-width: 250px

  .s-advantages, .s-about, .stages-of-purchase
    display: none

  .catalog_content .tabs__content
    flex-direction: column
    align-items: center

  .grid .grid-item
    width: 100%


  .news-page__content-item
    padding: 30px 10px 50px
    .image
      height: auto
      img
        margin: 0 auto
  .news-page__content-item:nth-child(3) ~ .news-page__content-item
    display: none

  .list-table
    li
      padding: 10px 15px
      &:first-child
        flex: 2

  .list-social
    .container
      flex-direction: column
      align-items: center
      padding: 20px 0

  .social
    flex-direction: column
    align-items: center
    margin-top: 30px
    p
      margin: 0 0 10px 0

  .contacts-wrapper
    .form
      .line
        flex-direction: column
        .btn-buy
          margin: 20px 0 0 auto

  .contacts-callback
    padding: 20px 30px
    h4
      margin-bottom: 30px

  .item-delivery, .item-payment, .item-warranty
    width: 100%

  .application
    .container
      padding: 30px 0
    .mobile-visible
      flex-direction: column
      align-items: flex-start
    .container
      .application_list
        li
          padding: 0
      .application_right
        .application_list
          .auto
            min-width: auto
      .application_left
        .application_list
          li
            line-height: 20px

  .cabinet_garage
    .short_description
      .image
        display: flex
      .text
        width: 100%
        order: 1
        margin: 28px 0

  .ordering
    .container
      .stages
        .stages-body
          .cart_item
            .cart_item-delivery
              margin: 0 0 0 auto

@media screen and (max-width: 545px)
  .auto_select-wrap .item .btn-select
    margin-bottom: 10px

@media screen and (max-width: 510px)
  .menu
    display: none

  .tabs__content-wrapper .tabs__content-wrapper-title
    padding: 0 10px

  .pagination li a
    padding:  7px 14px

  .cart_item-list
    .cart_item-group
      width: 100%
      margin: 10px 0 0 0
      .price-wrap
        margin: 0
    .cart_item-delivery
      width: 100%
      justify-content: space-between

  .header__top .container .logo
    margin: 0 auto

  .product_catalog
    .pagination-group
      display: none
    .s-title
      font-size: 24px
      line-height: normal
      margin-bottom: 23px

  .catalog_item-list
    justify-content: flex-start
    .line_group
      width: 100%
      margin: 30px auto 0
      justify-content: space-around
      &:last-child
        margin-bottom: 0

  .catalog
    .sort_wrapper
      .line_sort
        p
          display: none
        .select
          width: 128px
          min-width: auto
          background-position: 100px center

  .ordering
    .breadcrumb
      margin: 20px auto 12px
    .container
      margin-top: 32px
      .subtitle
        h2
          font-size: 18px
        .icon
          margin-right: 24px
      .ordering_left
        .stages
          .line
            padding: 0
            justify-content: space-between
            flex-direction: row
            .links-btn
              margin: 0
          .subtitle
            h2
              font-size: 18px
            .icon
              margin-right: 24px
          .form
            width: 100%
            padding: 0
            .input-group
              input
                width: 100%

  .breadcrumb, .cabinet .breadcrumb, .registration .breadcrumb
    margin: 22px auto 16px

  .header
    order: -2
    margin-bottom: 0


  .menu-mobile
    li
      width: 59px
  .catalog_menu
    display: none

  #mobile_menu
    display: block
    height: 65px
    border-right: 1px solid #3d2b30
    .mobile_mnu
      height: 100%
      width: 59px
      display: flex
      align-items: center
      justify-content: center
      .fa
        font-size: 21px
        color: #c00

  .header_bottom
    .container
      padding: 0
      width: 100%
      .header_bottom-wrapper
        border-radius: 0

  .vin
    padding: 0
    font-size: 11px
    box-sizing: border-box
    span
      display: none

  .header__center
    padding: 17px 0 29px
    .container
      align-items: center
      .block_phone
        .block_phone-callback
          display: none
        .block_phone-top
          color: #43494d
          margin: 0
          .phone-code
            font-weight: 700
            line-height: 14px
          p
            font-size: 18px

  .subtitle
    font-size: 24px

  .s-about
    display: none

  .s__cabinet-form
    flex-wrap: wrap

  .cabinet_wrapper .catalog_content .subtitle
    flex-wrap: wrap

  .cabinet_garage
    .short_description
      .wrapper
        flex-direction: column
        .block_left
          .image
            max-width: 220px
        .block_right
          width: 133px
          margin: 23px auto 0
          padding: 0

  .vin-request
    .cabinet_wrapper
      .form
        .form__bottom
          .line
            flex-wrap: wrap
            input[name='name-part']
              width: 215px
        .input-group
          &:nth-child(2)
            order: 1
            width: 100%

  .list-table
    li
      flex-direction: column
      align-items: flex-start

  .catalog_content-item-top
    padding: 20px 10px
    .catalog_content-item-wrapper
      flex-direction: column
      align-items: flex-start
      .block-left, .block-right
        width: 100%
      .block-left
        margin-bottom: 20px

  .cabinet .cabinet_wrapper .container .sidebar .profile-item
    width: 100%

  .radio-hidden-form .input-group-wrapper
    flex-direction: column

  .ordering .container .stages .radio
    margin-right: 0
    .label
      padding-left: 5px
      max-width: 85%

@media only screen and (max-width : 515px)
  .product
    .product_content-left
      .product_content-left-image
        .image_max
          display: none
        .image_min
          width: 100%
          margin: 0
          .item
            width: 100%
            height: 281px
            border: 1px solid #dee7ef
          .active
            border-color: #dee7ef
          .slick-dots
            margin-top: 20px
    .product_content-center
      .block_phone-callback
        padding: 15px 9px
        .links-btn
          width: 130px
        .input-group-phone
          width: 139px
          padding: 0 8px

  .analogies
    .tabs__content-wrapper
      .cart_item-list
        .cart_item-delivery
          width: 100%
          justify-content: space-between
          margin: 5px 0
        .cart_item-group
          justify-content: space-between
          width: 100%

  .catalog_content-item
    .catalog_content-header
      padding: 22px 11px
      flex-direction: column
      align-items: flex-start
      .btn-buy
        margin: 16px 0 0 0

  .catalog_content
    .VIN_queries
      .s__cabinet-content
        .status
          width: auto
          min-width: auto

  .cabinet_garage
    .short_description
      .image
        min-width: auto
        img
          margin-right: 10px
          max-width: 130px
          &:last-child
            margin: 0

  .ordering
    .container
      .stages
        .form
          width: 98%
        .stages-header
          .subtitle
            flex-wrap: nowrap
        .stages-body
          padding: 29px 10px 0
          .cart_item
            .product-name
              margin: 0 0 0 10px
            .cart_item-delivery
              width: 100%
              justify-content: flex-start
              .availability-block
                margin: 0 26px 0 80px
            .cart_item-group
              .price-block
                margin: 0 auto
          .summary-line
            justify-content: space-between
            .btn-form
              margin: 0
        .stages-footer
          padding: 26px 8px
          flex-direction: column
          align-items: center
          .block_phone-callback
            margin-bottom: 30px
            .btn-form
              margin: 0 0 0 10px
              width: 130px
              font-size: 12px
              padding: 0
              height: 45px
            .input-group-phone
              width: 139px
              font-size: 12px
              padding: 0 6px
          .btn-form
            order: 1
            margin: 30px auto 0

  #thanks_modal
    width: 100%
    margin-left: 0
    left: 0
    padding: 30px 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .news-page__content-item
    width: 100%

  .filter_mnu
    padding: 9px 15px
    span
      display: none

  .sort-dropdown .item .btn-select
    min-width: 143px

  .line_sort .tabs__caption
    margin: 0


  .header__fixed .container .list_menu-fix
    display: none

  .ordering
    .container
      .ordering_right
        position: relative
        padding-bottom: 80px
        .ordering_total
          flex-direction: column
          align-items: flex-start
          .btn-disable
            position: absolute
            bottom: 0


  .vin-request
    .cabinet_wrapper
      .tabs__content
        .auto_select-top
          .block_center, .block_right
            display: none
      .tabs__caption-vin
        flex-direction: column
        align-items: flex-start
        margin-bottom: 25px
        li
          margin: 0 0 20px 0
          &:last-child
            margin-bottom: 0
        .active
          padding-left: 0

  .cabinet_profile
    .cabinet_wrapper
      .subtitle
        flex-wrap: nowrap
        .icon
          min-width: 50px
      .catalog_content
        .form
          margin: 32px 0 40px 0
          width: 100%
          .input-group
            input
              width: 100%
            .radio
              .label
                max-width: 80%
  .form
    .phone-wrap
      label
        margin: 0 5px 0 0

  .s__cabinet-form
    .links-btn
      margin: 12px 0 0 auto

  .auto_select
    .wrapper
      .auto_select-top
        .block_right
          justify-content: space-between
          width: 100%
          .links-btn
            margin-left: 0

  #modal_authorization
    width: 100%
    margin-left: 0
    left: 0
    .form
      .button-group
        a
          width: 120px
          .image
            width: 40px

  .checkbox .label
    padding-left: 10px

  .cabinet .line_sort .btn
    margin: 0 55% 30px 0

  .product_descriptions
    .tabs__caption
      li
        padding: 20px 15px
        font-size: 14px
        &:before
          width: 90%

  .application
    .subtitle
      font-size: 18px
    .container
      padding: 0 0 35px
      .application_left
        .application_list
          li
            padding: 0 10px
            .auto
              min-width: 75px
            .date
              margin-left: 10px
      .application_right
        .dots-orange
          column-count: 2
          margin-bottom: 36px
          li
            line-height: 48px

  .list-characteristics
    li
      flex-wrap: nowrap
      .indicator-name
        min-width: 150px


  .cabinet .s-title .btn-mobile
    font-size: 10px
    padding: 8px

  .s__cabinet-form
    justify-content: space-between
    .input-group
      margin: 0 20px 0 0
  .catalog_content-item
    .btn-next
      margin: 10px 0 0 0

  .cabinet_profile
    .cabinet_wrapper
      .catalog_content
        .form-contacts, .form-password
          margin-top: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .s__cabinet-form
    .input-group
      margin-right: 13px
      input
        width: 110px
      &:last-child
        margin-right: 0
    .links-btn
      margin: 12px 0 0 auto

  .registration .form
    width: 100%
    .input-group
      input
        width: 100%
      .checkbox
        .label
          max-width: 80%



@media only screen and (max-width : 437px)
  .cabinet_wrapper
    .catalog_content
      .subtitle
        .btn
          margin: 30px 0 0 0

  #modal_result
    width: 100%
    margin-left: 0
    left: 0
    height: auto

  .product_descriptions
    .tabs__content
      .text
        .line
          flex-direction: column
          ul
            margin: 10px 0 0 0

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 380px)
  .header__fixed
    .container
      .block_card
        &-top
          margin: 0
          padding: 0
          position: relative
          .goods
            position: absolute
            top: -7px
            right: -4px
            width: 18px
            height: 18px
            border: 2px solid #ff9d04
              radius: 50%
            box-sizing: border-box
            background: $accent1
            display: flex
            align-items: center
            justify-content: center
            span
              line-height: normal
          .card_text, .amount
            display: none

  .cabinet .line_sort .btn
    margin: 0 40% 30px 0

  .cabinet_wrapper
    .catalog_content
      .subtitle
        .icon
          margin-right: 14px

  .s__cabinet-form
    .input-group
      margin: 0

  .catalog_content-item
    .btn-next
      margin: 10px 0 0 auto

  .cabinet .line_sort
    padding: 20px 9px

  .s__cabinet-content
    .line
      .status
        min-width: 111px
      .number
        padding-left: 7px
        margin-right: 7px
