$default-font: "Rubik", sans-serif

//color variable
$accent1: linear-gradient(to top, #9b0f03 0%, #e02806 99%, #e02806 100%)
$accent2: #281a1e
$border: #3d2b30
$links: #759ec7
$bg-close: #c3cce3
$border-hint: #efeddc
$color-close: #666666
$hover-accent: #cc0000
$grey: #cccccc
$bg-add: #2a2a36
$bg-hint: #fbfaf0
$search: #1f1819
$menu-hover: #c05343
$hits: #e07722
$bg-header: linear-gradient(to top, #2b1b1f 0%, #1a1617 100%)
$tab-color: #dc0509
$border-input: #e3e7f3
$border-input-phone: #e4e4e4
$bg-mistake: #fcf0f0
$bg-input: #fbfafe
$border-focus: #8fa9e9
$new: #6c9f22
$green: #92b75c
$border-mistake: #e8a5a6

